{
  "name": "kalki-bos",
  "private": true,
  "version": "0.1.0",
  "description": "Kalki Business Operating System",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@t3-oss/env-nextjs": "0.13.10",
    "better-auth": "1.7.2",
    "dotenv": "^17.4.2",
    "drizzle-orm": "0.45.2",
    "next": "16.3.3",
    "pg": "8.23.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@types/node": "24.0.0",
    "@types/pg": "8.15.5",
    "@types/react": "19.2.0",
    "@types/react-dom": "19.2.0",
    "drizzle-kit": "0.31.10",
    "eslint": "9.35.0",
    "eslint-config-next": "16.3.3",
    "typescript": "5.9.2",
    "vitest": "3.2.7"
  },
  "overrides": {
    "drizzle-kit": {
      "@esbuild-kit/core-utils": {
        "esbuild": "^0.28.2"
      }
    }
  }
}
